<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="e9a56236-38e5-49ec-8017-4460010cebd3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Adapters\bin\Debug\Adapters.dll" pdbFile="Adapters\bin\Debug\Adapters.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="DataModeling\bin\Debug\DataModeling.dll" pdbFile="DataModeling\bin\Debug\DataModeling.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Policies\bin\Debug\Policies.dll" pdbFile="Policies\bin\Debug\Policies.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ServiceInterfaces\bin\Debug\ServiceInterfaces.dll" pdbFile="ServiceInterfaces\bin\Debug\ServiceInterfaces.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>